upstream nextjs{
    server nextjs:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;


    server_name teamproject.site www.teamproject.site;

    

    location /.well-known {
        alias /var/www/api.teamproject/.well-known;
    }
    
    location /{
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://nextjs;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }


    # listen [::]:443 ssl; # managed by Certbot
    # listen 443 ssl; # managed by Certbot
}

